.. BBCGoodFood-Recipe-Suggestion-App documentation master file, created by
   sphinx-quickstart on Mon Nov 27 14:46:56 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BBCGoodFood-Recipe-Suggestion-App's documentation!
=============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules
   hello



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
